server {
  listen 80;
  server_name dashboard.wyzard.ai;

  root /usr/share/nginx/html;

  location = /sdk.html {
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Content-Security-Policy "frame-ancestors 'self';" always;
    try_files $uri $uri.html =404;
  }

  location / {
      try_files $uri $uri.html $uri/ =404;
  }

  location /blog/ {
      rewrite ^/blog/(.*)$ /blog/$1.html break;
  }
  error_page 404 /404.html;

  location = /404.html {
      internal;
  }
}